
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyTheme"
    app:popupTheme="@style/MyTheme">

    <item
        android:id="@+id/left_arrow"
        android:title="Left Arrow"
        app:showAsAction="always"
        android:icon="@mipmap/left_arrow"
        />

    <item
        android:id="@+id/right_arrow"
        android:title="Right Arrow"
        app:showAsAction="always"
        android:icon="@mipmap/right_arrow"
        />


</menu>